SECRET = GZ1zrO9tOl6Y7x4X6MLLdhpn9nxTXWnTUtvHswo/rZk=
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI='mongodb+srv://johnski9000:123!Andrzej@cluster0.0aknpky.mongodb.net/database-nodemon?retryWrites=true&w=majority'