SECRET = GZ1zrO9tOl6Y7x4X6MLLdhpn9nxTXWnTUtvHswo/rZk=
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=somethingsecret
<<<<<<< HEAD
MONGODB_URI=mongodb+srv://blog-website:123Andrzej@cluster0.0aknpky.mongodb.net/the-hip-store?retryWrites=true&w=majority
=======
MONGODB_URI='mongodb+srv://johnski9000:123!Andrzej@cluster0.0aknpky.mongodb.net/blog-website?retryWrites=true&w=majority'
>>>>>>> 26fa9d6f4a03c0ec8b5d57af3ec801671ed670f9
